D:\GB\Программирование\Lesson_03\Homework\HW02\bin\Debug\net8.0\HW02.exe
D:\GB\Программирование\Lesson_03\Homework\HW02\bin\Debug\net8.0\HW02.deps.json
D:\GB\Программирование\Lesson_03\Homework\HW02\bin\Debug\net8.0\HW02.runtimeconfig.json
D:\GB\Программирование\Lesson_03\Homework\HW02\bin\Debug\net8.0\HW02.dll
D:\GB\Программирование\Lesson_03\Homework\HW02\bin\Debug\net8.0\HW02.pdb
D:\GB\Программирование\Lesson_03\Homework\HW02\obj\Debug\net8.0\HW02.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Программирование\Lesson_03\Homework\HW02\obj\Debug\net8.0\HW02.AssemblyInfoInputs.cache
D:\GB\Программирование\Lesson_03\Homework\HW02\obj\Debug\net8.0\HW02.AssemblyInfo.cs
D:\GB\Программирование\Lesson_03\Homework\HW02\obj\Debug\net8.0\HW02.csproj.CoreCompileInputs.cache
D:\GB\Программирование\Lesson_03\Homework\HW02\obj\Debug\net8.0\HW02.sourcelink.json
D:\GB\Программирование\Lesson_03\Homework\HW02\obj\Debug\net8.0\HW02.dll
D:\GB\Программирование\Lesson_03\Homework\HW02\obj\Debug\net8.0\refint\HW02.dll
D:\GB\Программирование\Lesson_03\Homework\HW02\obj\Debug\net8.0\HW02.pdb
D:\GB\Программирование\Lesson_03\Homework\HW02\obj\Debug\net8.0\HW02.genruntimeconfig.cache
D:\GB\Программирование\Lesson_03\Homework\HW02\obj\Debug\net8.0\ref\HW02.dll
