D:\GB\Программирование\Lesson_03\Homework\HW01\bin\Debug\net8.0\HW01.exe
D:\GB\Программирование\Lesson_03\Homework\HW01\bin\Debug\net8.0\HW01.deps.json
D:\GB\Программирование\Lesson_03\Homework\HW01\bin\Debug\net8.0\HW01.runtimeconfig.json
D:\GB\Программирование\Lesson_03\Homework\HW01\bin\Debug\net8.0\HW01.dll
D:\GB\Программирование\Lesson_03\Homework\HW01\bin\Debug\net8.0\HW01.pdb
D:\GB\Программирование\Lesson_03\Homework\HW01\obj\Debug\net8.0\HW01.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Программирование\Lesson_03\Homework\HW01\obj\Debug\net8.0\HW01.AssemblyInfoInputs.cache
D:\GB\Программирование\Lesson_03\Homework\HW01\obj\Debug\net8.0\HW01.AssemblyInfo.cs
D:\GB\Программирование\Lesson_03\Homework\HW01\obj\Debug\net8.0\HW01.csproj.CoreCompileInputs.cache
D:\GB\Программирование\Lesson_03\Homework\HW01\obj\Debug\net8.0\HW01.sourcelink.json
D:\GB\Программирование\Lesson_03\Homework\HW01\obj\Debug\net8.0\HW01.dll
D:\GB\Программирование\Lesson_03\Homework\HW01\obj\Debug\net8.0\refint\HW01.dll
D:\GB\Программирование\Lesson_03\Homework\HW01\obj\Debug\net8.0\HW01.pdb
D:\GB\Программирование\Lesson_03\Homework\HW01\obj\Debug\net8.0\HW01.genruntimeconfig.cache
D:\GB\Программирование\Lesson_03\Homework\HW01\obj\Debug\net8.0\ref\HW01.dll
